<!DOCTYPE html>
<!-- © Turnover International Federation - TIF | © SuperC is a Turnover Variant. | Updated on October, 2020. -->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0H76GL7263"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0H76GL7263');
</script>

	<title>Super C</title>
</head>
<style>
	td {
		border: 0;
		padding: 0;
	}

	table.Board {
		border: 0;
		border-spacing: 0;
		height: 480px;
		width: 480px;
		margin-left: auto;
		margin-right: auto;
	}
</style>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-0H76GL7263" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<table class="Board">
			<tr>
				<td><svg id="PlayerUP" height="40" width="480">
					</svg></td>
				<td><svg id="PlayerUPRight" height="40" width="40">
					</svg></td>
			</tr>
			<tr>
				<td><svg id="Board" height="480" width="480">
					</svg></td>
				<td><svg id="GameDisplay" height="480" width="300">
					</svg></td>
			</tr>
			<tr>
				<td><svg id="PlayerDown" height="40" width="480">
					</svg></td>
				<td><svg id="PlayerDownRight" height="40" width="40">
					</svg></td>
			</tr>
		</table>
		<script src="landingsInCheck.js"></script>
		<script src="movePiece.js"></script>
		<script src="castlesInCheck.js"></script>
		<script src="clickSquare.js"></script>
		<script src="initial.js"></script>
	</body>

</html>
